<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-TechCustom</title>
</head>
<body>
    <main>
        <center>
            <section>
                <p>
                    <h1>TechCustom</h1>
                    <nav>
                        <a href="index.html">Início</a> | 
                        <a href="produtos.html">Produtos</a> | 
                        <a href="sobre.html">Sobre</a> | 
                        <a href="contato.html"><b>Contato</b></a>
                    </nav>
                </p>
            </section>
            <section>
                <hr width="80%">
                <br><br>  
                <p>
                    <table border="0" 
                    cellpadding="0" 
                    cellspacing="0" 
                    width="250">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <a href="produtos.html">
                                        <h2>
                                            Produtos imperdiveis!
                                        </h2>
                                        <img 
                                        src="images/61tp9byMu8L._AC_SY879_.jpg" alt="um teclado wooting 60He+" 
                                        width="200">
                                        <p>
                                        <small>Clique para ver as opções em estoque</small>
                                        </p>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </p>
            </section>

            <section>
                <p>
                    <table border="0" 
                    cellpadding="0" 
                    cellspacing="0" 
                    width="250">
                        <tr>
                            <td align="center">
                                <a href="contato.html">
                                    <h2>
                                        Duvidas? Fale com nosso time!
                                    </h2>
                                    <img src="images/jovem-sorridente-com-microfone-de-fones-de-ouvido-e-laptop-3d-suporte-de-atendimento-ao-cliente-ou-call-center_313242-1292.avif" alt="atendente em seu computador" 
                                    width="200">
                                    <p>
                                        <small>Suporte humanizado e rápido</small>
                                    </p>
                                </a>
                            </td>
                        </tr>
                    </table>
                </p>
            </section>
                <hr width="80%">
            <p><small>&copy;2026 TechCustom - Todos os direitos reservados.</small></p>
        </center>
</main>
</body>
</html>